<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系</title>
</head>
    <style>
        body{
            background: #000;
        }
        .sun{
            width: 300px;
            height: 300px;
            background: orange;

            position:absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;

            border-radius: 50%;
            box-shadow:  0 0 60px 10px yellow;
        }

        .earth-run{
            width: 500px;
            height: 500px;
            /* border: 1px solid #fff; */
            position: absolute;
            top:50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            border-radius: 50%;
            animation: earth-run 10s linear infinite;
        }

        .earth{
            width: 80px;
            height: 80px;
            background-color:skyblue;
            margin: 20px 0 0 50px;
            border-radius: 50%;
            box-shadow:  0 0 60px 10px skyblue;

        }


        
        @keyframes earth-run{
            0%{
                transform: rotate(0deg);
            }
        
            100%{ 
                transform: rotate(365deg);

            }
        }

    </style>
    
<body>
    <div class="sun"></div>
    <div class="earth-run">
        <div class="earth"></div>
    </div>

    


</body>
</html>