<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
    <style>
        .big-box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 2px solid #333;
            perspective: 800px;
            /* perspective: 200px; */

        }
        .box{
            width: 300px;
            height: 300px;
           background: red;
           opacity: 0.5;    /* 0.5透明度 */

           transform: rotateX(45deg);
           /* transform: rotateY(20deg);
           transform: rotateZ(20deg); */

           animation: X-run 5s linear infinite;
        }
        .big-box2{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 2px solid #333;
            perspective: 800px;
        }
        .box2{
            width: 300px;
            height: 300px;
           background: red;
           opacity: 0.5;    /* 0.5透明度 */

           transform: rotateX(45deg);
           /* transform: rotateY(20deg);
           transform: rotateZ(20deg); */

           animation: Y-run 5s linear infinite;
        }
        .big-box3{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 2px solid #333;
            perspective: 800px;
        }
        .box3{
            width: 300px;
            height: 300px;
           background: red;
           opacity: 0.5;    /* 0.5透明度 */

           transform: rotateX(45deg);
           /* transform: rotateY(20deg);
           transform: rotateZ(20deg); */

           animation: Z-run 5s linear infinite;
        }

        /* 动画代码 */
        @keyframes X-run{
            0%{
                transform: rotateX(0deg);
            }
            100%{ 
                transform: rotateX(360deg)
            }
        }
        @keyframes Y-run{
            0%{
                transform: rotateY(0deg);
            }
            100%{ 
                transform: rotateY(360deg)
            }
        }@keyframes Z-run{
            0%{
                transform: rotateZ(0deg);
            }
            100%{ 
                transform: rotateZ(360deg)
            }
        }

        .big-box div{
            position: absolute;
         }

         .big-box4{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 2px solid #333;
            perspective: 800px;
        }
         .box4{
            width: 300px;
            height: 300px;
           background: pink;
           opacity: 0.5;    /* 0.5透明度 */

           /* transform: translateX(50px); */
           transform: translateZ(50px);


           /* animation: Z-run 5s linear infinite; */
        }

    </style>
    
<body>
    <div class="big-box">
        <div class="box"></div>
    </div>
    <div class="big-box2">
        <div class="box2"></div>
    </div>
    <div class="big-box3">
        <div class="box3"></div>
    </div>

    <div class="big-box">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="big-box4">
        <div class="box4"></div>
    </div>

</body>
</html>

<!-- #3D属性
由于3D效果的显示是跟其它元素效果进行相互影响后才会有3维立体的效果。所以一般情况下都会有一个父级元素去承载这些3D元素。
这个父级元素，我们一般称为舞台元素。 -->

<!-- transform:这个属性是用于3维空间中不同坐轴的移动或者旋转。
perspective:视距，它代表的意思是用户在当前距离下该元素的的3维效果呈现。 -->
