<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04立方体-TEACHER</title>
   
 
    <style>
      .big-box{
        width: 300px;
        height: 300px;
        margin: 100px auto 0;
        border: 1px solid red;
        position: relative;
        /* perspective: 800px; */
        /* 目标元素内容显示规则改为三维规则显示 */
        transform-style: preserve-3d;

        /*为了方便观察3D元素效果，旋转舞台*/
        transform: rotateX(45deg) rotateY(45deg);

        animation: box-run linear 10s infinite;
      }
      .big-box div{
        width: 300px;
        height: 300px;
        /* background: skyblue; */
        position: absolute;
        box-shadow: 0 0 60px 5px red;
      }
      .top{
        background: red;
        transform: rotateX(90deg) translateZ(150px);
        opacity: 50%;
      }
      .bottom{
        background: pink;
        transform: rotateX(90deg) translateZ(-150px);
        opacity: 50%;
      }
      .left{
        background: black;
        transform: rotateY(90deg) translateZ(-150px);
        opacity: 50%;
      }
      .right{
        background: skyblue;
        transform: rotateY(90deg) translateZ(150px);
        opacity: 50%;
      }
      .float{
        background: fuchsia;
        transform: translateZ(150px);
        opacity: 50%;
      }
      .back{
        background: yellow;
        transform: translateZ(-150px);
        opacity: 50%;
      }

      @keyframes box-run{
            0%{
                transform: rotateX(-30deg) rotateY(30deg);
            }
            100%{ 
                transform: rotateX(0deg) rotateY(360deg);
            }
      }

 
    </style>
</head>
 
<body>
 
    <div class="big-box">
        <div class="top" align="center">1</div>
        <div class="bottom" align="center">2</div>
        <div class="left" align="center">3</div>
        <div class="right" align="center">4</div>
        <div class="back" align="center">5</div>
        <div class="float" align="center">6</div>
        
    </div>
 
  
 
</body>
 
</html>