<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系</title>
</head>
    <style>
        body{
            background: #000;
        }
        .sun{
            width: 300px;
            height: 300px;
            background: orange;

            position:absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;

            border-radius: 50%;
            box-shadow:  0 0 60px 10px yellow;
        }

        .earth-run{
            width: 500px;
            height: 500px;
            border: 1px solid #fff;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            border-radius: 50%;
            animation: earth-run 10s linear infinite;
        }

        .earth{
            width: 80px;
            height: 80px;
            background-color:skyblue;
            margin: 20px 0 0 50px;
            border-radius: 50%;

        }

        .moon-run{
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            position: absolute;
            top:50%;
            left: 50%;
             /* 上右下左 */
             margin: -240px 0 0 -213px;
             /* margin: -91px 0 0 -39px; */

            
            border-radius: 50%;
            animation: moon-run 2s linear infinite;
        }
        .moon{
            width: 20px;
            height: 20px;
            background-color:white;
            border-radius: 50%;
            /* margin: -11px 0 0 -9px; */

        }

        .mars-run{
            width: 700px;
            height: 700px;
            border: 1px solid #fff;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -350px 0 0 -350px;
            border-radius: 50%;
            animation: mars-run 10s linear infinite;
        }

        .mars{
            width: 90px;
            height: 90px;
            background-color:red;
            margin: 67px 0 0 50px;
            border-radius: 50%;

        }

        
        @keyframes earth-run{
            0%{
                transform: rotate(0deg);
            }
        
            100%{ 
                transform: rotate(365deg);

            }
        }
        @keyframes moon-run{
            0%{
                transform: rotate(0deg);
            }
        
            100%{ 
                transform: rotate(365deg);

            }
        }
        @keyframes mars-run{
            0%{
                transform: rotate(0deg);
            }
        
            100%{ 
                transform: rotate(365deg);

            }
        }

    </style>
    
<body>
    <div class="sun"></div>
    <div class="earth-run">
        <div class="earth"></div>
        <div class="moon-run">
            <div class="moon"></div>
        </div>
    </div>
    
    <div class="mars-run">
        <div class="mars"></div>
    </div>


</body>
</html>