<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mf_css/mf.css" type="css"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .big-box{
            width: 800px;
            height: 500px;
            border: 1px solid pink;
            margin: 100px auto 0;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(20deg);
        }

        .big-box ul{
            width: 100px;
            height: 100px;
            border: 1px solid green;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;

        }

        .big-box ul li{
            width:100px;
            height: 100px;
            position: absolute;
        }

        .top{
            background: orange;
            transform: rotateX(-90deg) rotateZ(50px);
        }
        .bottom{
            background: seagreen;
            transform: rotateX(-90deg) rotateZ(50px);
        }
        .left{
            background: deeppink;
            transform: rotateX(90deg) rotateZ(50px);
        }
        .right{
            background: firebrick;
            transform: rotateX(90deg) rotateZ(50px);
        }
        .front{
            background: yellowgreen;
            transform: translateZ(50px);
        }
        .right{
            background: plum;
            transform: translateZ(-50px);
        }
        .u-1-1-1{
            transform: translateX(-110px) translateY(-110px) translateZ(-110px);
        }
        .u-2-1-1{
            transform: translateX(0px) translateY(-110px) translateZ(-110px);
        }
      
        .u-3-1-1{
            transform: translateX(110px) translateY(-110px) translateZ(-110px);
        }
      
        .u-1-1-2{
            transform: translateX(-110px) translateY(-110px) translateZ(-110px);
        }
        .u-2-1-2{
            transform: translateX(0px) translateY(-110px) translateZ(-110px);
        }
      
        .u-3-1-2{
            transform: translateX(110px) translateY(-110px) translateZ(-110px);
        }

        .u-1-1-3{
            transform: translateX(-110px) translateY(-110px) translateZ(-110px);
       }
        .u-2-1-3{
            transform: translateX(0px) translateY(-110px) translateZ(-110px);
        }
      
        .u-3-1-3{
            transform: translateX(110px) translateY(-110px) translateZ(-110px);
        }
      
    </style>

</head>
<body>
    <!-- 大舞台 -->
    <div class="big-box">
        <!-- 第一层start -->
        <ul class="u-1-1-1">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-2-1-1">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-3-1-1">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>

        <ul class="u-1-1-2">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-2-1-2">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-3-1-2">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>

        <ul class="u-1-1-3">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-2-1-3">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <ul class="u-3-1-3">
            <li class="top"></li>
            <li class="bottom"></li>
            <li class="left"></li>
            <li class="right"></li>
            <li class="front"></li>
            <li class="back"></li>
        </ul>
        <!-- 第一层end -->
    </div>
</body>
</html>