<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体</title>
    <style>
  
        .big-box {
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid red;
            position: relative;
            /* perspective: 800px; */
            /* 目标元素内容显示规则改为3维规则显示 */
            transform-style: preserve-3d;

            /* 为了方便观察3D元素效果，旋转舞台 */
            transform: rotateX(-30deg) rotateY(-30deg);

            /* animation: box-run 5s linear infinite; */
        }

        @keyframes box-run {
            0% {
                transform: rotateX(-30deg) rotateY(-30deg);
            }

            100% {
                transform: rotateX(330deg) rotateY(330deg);
            }
        }

        .big-box>div {
            width: 300px;
            height: 300px;
            /* background-color: skyblue; */
            position: absolute;

            /* opacity: 0.5; */
            /* box-shadow: 0 0 60px 5px #fff; */
        }

        .top {
            background: red;
            transform-origin: 50% 0%;
            transform: rotateX(90deg) translateY(-150px);

            animation: top-run 4s linear 1;
            /* 完成动画后，停留在最后的一帧 */
            animation-fill-mode: forwards;
        }

        @keyframes top-run {

            0%,
            75% {
                transform: rotateX(90deg) translateY(-150px) rotateX(0deg);
            }

            100% {
                transform: rotateX(90deg) translateY(-150px) rotateX(90deg);
            }
        }

        .bottom {
            background: green;
            transform: rotateX(-90deg) translateZ(150px);
        }

        .left {
            background: blue;
            transform-origin: 50% 100%;

            transform: rotateY(-90deg) translateZ(150px);

            animation: left-run 2s linear 1;
            /* 完成动画后，停留在最后的一帧 */
            animation-fill-mode: forwards;

            /* 动画延时执行 */
            /* animation-delay: 1s; */
        }

        @keyframes left-run {

            0%,
            50% {
                transform: rotateY(-90deg) translateZ(150px) rotateX(0deg);
            }

            100% {
                transform: rotateY(-90deg) translateZ(150px) rotateX(-90deg);
            }
        }

        .right {
            background: orange;
            transform-origin: 50% 100%;
            transform: rotateY(90deg) translateZ(150px);
            animation: right-run 3s linear 1;
            /* 完成动画后，停留在最后的一帧 */
            animation-fill-mode: forwards;
        }

        @keyframes right-run {

            0%,
            66.66% {
                transform: rotateY(90deg) translateZ(150px) rotateX(0deg);
            }

            100% {
                transform: rotateY(90deg) translateZ(150px) rotateX(-90deg);
            }
        }

        .frout {
            background: yellow;
            transform: translateZ(150px);
            transform-origin: 50% 100%;

            animation: frout-run 1s linear 1;
            /* 完成动画后，停留在最后的一帧 */
            animation-fill-mode: forwards;
        }

        @keyframes frout-run {
            0% {
                transform: translateZ(150px) rotateX(0deg);
            }

            100% {
                transform: translateZ(150px) rotateX(-90deg);
            }
        }

        .beforte {
            background: pink;
            transform-origin: 50% 100%;
            transform: translateZ(-150px);
            animation: beforte-run 5s linear 1;
            /* 完成动画后，停留在最后的一帧 */
            animation-fill-mode: forwards;
        }

        @keyframes beforte-run {

            0%,
            80% {
                transform: translateZ(-150px) rotateX(0deg);
            }

            100% {
                transform: translateZ(-150px) rotateX(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="big-box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="frout"></div>
        <div class="beforte"></div>
    </div>
</body>

</html>